MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
16/12/2023 20:49  OP: 64080
FACTURA SIMPLIFICADA: 2418-023-072047
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,22
1CREMA ESPÁRRAGOS 1,60
1JAMON CEBO IBERICO 9,79
2BOLSA PLASTICO 0,15 0,30
1GRIEGO STRACCIAT.P-6 1,90
1GRIEGO FRESA X6 1,85
1NATILLA C/GALLETA X4 1,25
1ESCALOPIN SALMÓN 7,30
1PECHUGA EXTRA T 4,06
2LASAÑA BOLOÑESA 2,65 5,30
1FUET ESPETEC EXTRA 2,57
1MACARRON FINO 0,76
1ZUMO FRESCO 1L 4,49
1B. AVENA CALCIO 1,20
1CARACOLA AL CACAO 1,60
1PARKING 0,00
ENTRADA  20:23       SALIDA  20:49
TOTAL (€) 46,19
TARJETA BANCARIA 46,19
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 41,03 4,10
21% 0,25 0,05
5% 0,72 0,04
TOTAL 42,00 4,19
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 325482
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 46,19 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO
