MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
28/12/2023 20:46  OP: 33341
FACTURA SIMPLIFICADA: 2418-020-943958
Descripción P. Unit Importe
2BRONCHALES 6X1,5L 2,22 4,44
6CHAPATA CRISTAL 0,35 2,10
16 HUEVOS CAMPEROS 1,59
145 BOLSAS DOGGYBAG 1,30
1EMPERADOR 5,46
1EMPERADOR 5,56
2BOLSA PLASTICO 0,15 0,30
1ESCALOPIN SALMÓN 6,60
1SOLOMILLO AÑOJO 14,24
1PAN M. NATURAL 1,60
1CARACOLA AL CACAO 1,60
1BARRA DE PAN 3 UDS 1,15
1LECHE SEMI CALCIO 5,76
1ZUMO FRESCO 1L 4,99
2B. AVENA CALCIO 1,20 2,40
1MACARRON FINO 0,82
1COLA ZERO 0,5L 1,39
1MINI STICK DENTAL 2,20
1PARKING 0,00
ENTRADA  20:27       SALIDA  20:46
TOTAL (€) 63,50
TARJETA BANCARIA 63,50
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 46,54 4,65
21% 2,47 0,52
5% 0,78 0,04
0% 8,50 0,00
TOTAL 58,29 5,21
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 527363
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 63,50 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO
