MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
05/01/2024 19:58  OP: 168479
FACTURA SIMPLIFICADA: 2418-021-679618
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,22
1VALENCIANA 2,50
1CARACOLA AL CACAO 1,60
5CHAPATA CRISTAL 0,35 1,75
1BARRA CAMPESINA 0,70
1CAP. RISTRETTO ALUM 3,60
1LASAÑA BOLOÑESA 2,65
1FILETE GALLINETA 4,25
1T.CHERRY 500 GR 1,95
2LECHE SEMI CALCIO 0,96 1,92
1GRIEGO FRESA X6 1,85
1NATILLA C/GALLETA X4 1,25
1BEBER PIÑA COCO 1,45
1PORCION MERLUZA CABO 7,23
1CREMA ESPÁRRAGOS 1,60
1FRESÓN 5,94
1MORA 2,35
1CREMA DE CALABAZA 1,60
1FUET ESPETEC EXTRA 2,57
1CHICLE FRESA 1,00
1ZUMO FRESCO 1L 4,99
1B. AVENA CALCIO 1,20
3COLA ZERO 0,5L 1,45 4,35
3BOLSA PLASTICO 0,15 0,45
1AGUACATE
0,340 kg 4,79 €/kg 1,63
1BERENJENA
0,328 kg 1,79 €/kg 0,59
1PARKING 0,00
ENTRADA  19:34       SALIDA  19:58
TOTAL (€) 63,19
TARJETA BANCARIA 63,19
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 36,96 3,70
21% 3,97 0,83
5% 2,52 0,13
0% 15,08 0,00
TOTAL 58,53 4,66
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 324560
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 63,19 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO