MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
11/01/2024 20:35  OP: 135036
FACTURA SIMPLIFICADA: 2418-022-363607
Descripción P. Unit Importe
2BRONCHALES 6X1,5L 2,22 4,44
3BOLSA PLASTICO 0,15 0,45
1NATILLA C/GALLETA X4 1,25
1200 SERVIL. BLANCAS 1,30
1BARRA DE PAN 3 UDS 1,15
1CARACOLA AL CACAO 1,60
1CANÓNIGOS 1,14
2LASAÑA BOLOÑESA 2,65 5,30
1LECHE SEMI CALCIO 5,76
1PIPA GIGANTE SAL 1,20
1QUESO ARZUA 6,83
1MEJILLON ESCABECHE P 2,30
1ATUN CLARO NATURAL P 4,35
1CAP. RISTRETTO ALUM 3,60
1C. DESCAFEINADO ALU 3,60
1FRESÓN 4,28
140 B.MINI PAPELERA 1,35
1CEBOLLA ROJA 3,00
1FILETE EXTRA-TIERNO 4,62
1SEPIA TROCEADA 5,50
1ZUMO FRESCO 1L 4,99
1SALMÓN AHUMADO 3,90
1EMPERADOR 5,39
1EMPERADOR 5,93
1ESCALOPIN SALMÓN 8,67
1PECHUGA EXTRA T 4,42
1B. AVENA CALCIO 1,20
1ARÁNDANO 225 GR 3,15
1Q. UNTAR S/LACTOSA 1,68
1LS PAELLA VALENCIANA 4,50
1PIMIENTO FREIR
0,380 kg 2,19 €/kg 0,83
1TOMATE RAMA
0,904 kg 2,69 €/kg 2,43
1PARKING 0,00
ENTRADA  20:15       SALIDA  20:34
TOTAL (€) 110,11
TARJETA BANCARIA 110,11
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 67,69 6,77
21% 2,56 0,54
5% 5,05 0,25
0% 27,25 0,00
TOTAL 102,55 7,56
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 077793
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 110,11 €    Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO