MERCADONA, S.A.   A-46103834
AVDA. GREGORIO GEA 57
46920 MISLATA
TELÉFONO: 963795908
25/01/2024 20:12  OP: 154279
FACTURA SIMPLIFICADA: 2418-021-687169
Descripción P. Unit Importe
1BRONCHALES 6X1,5L 2,34
2BOLSA PLASTICO 0,15 0,30
1ACEITE V.EXTRA 29,55
1LECHE SEMI CALCIO 5,76
1NATILLA C/GALLETA X4 1,25
1QUESO LONCHAS OVEJA 2,94
1LOMO EMBUCHADO 4PACK 2,25
1SALMÓN AHUMADO 4,17
1FRESÓN 5,37
1QUESO ARZUA 6,83
1LOMO GRUESO 4,16
1PECHUGA EXTRA T 4,23
1EMPERADOR 5,23
1EMPERADOR 5,18
1ESCALOPIN SALMÓN 7,78
1LS 6 CROQUE POLLO 4,20
1CHICLE FRESA 1,00
1ARROZ FRITO 4,50
2POLLO TERIYAKI 5,00 10,00
1CARACOLA AL CACAO 1,60
1COLG. TRIPLE ACCION 1,95
1B. AVENA CALCIO 1,20
1ZUMO FRESCO 1L 4,99
1BARRA DE PAN 0,48
1BEBER PIÑA COCO 1,45
1AGUACATE
0,574 kg 4,79 €/kg 2,75
1PARKING 0,00
ENTRADA  19:48       SALIDA  20:11
TOTAL (€) 121,46
TARJETA BANCARIA 121,46
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 59,57 5,96
21% 1,86 0,39
5% 28,14 1,41
0% 24,13 0,00
TOTAL 113,70 7,76
TARJ. BANCARIA:  **** **** **** 2804
N.C: 098100985  AUT: 965319
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 121,46 €    Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO