MERCADONA, S.A.   A-46103834
C/ VICENTE BRULL 81
46011 VALENCIA
TELÉFONO: 963720901
20/04/2024 13:31  OP: 378084
FACTURA SIMPLIFICADA: 2457-018-533605
Descripción P. Unit Importe
1FRESÓN 2,24
112 HUEVOS GRANDES -L 2,20
1BEBIDA AVENA 0,95
2LECHE SEMI CALCIO 0,96 1,92
1HIGADOS POLLO 1,27
1BURGER M VA/CE 500G 3,60
1CHISTORRA 1,55
1VERDURA PARA PAELLA 0,91
1ZANAHORIA BOLSA 1,09
1ARROZ REDONDO 1,27
5COLA NORMAL 2L 0,80 4,00
5BRONCHALES 6L 1,26 6,30
2YAK BOLSA SOJA 0,90 1,80
1SPAGHETTI 1,30
1AZUCAR 1,45
1ICE TEA LIMON ZERO 0,95
1COLA CAO 0% 4,29
1SNACK PIPAS 1,35
1RELLENO FAJITAS 1,95
1CINTAS DE BACON 2,10
2SNACK CACAHUETE 1,35 2,70
140 B. CONG. MEDIANAS 0,85
1TORTILLA TRIGO 6 UN 1,60
1PATATAS SERRANO 1,15
1CÁP. CLASSIC 3,20
1CAPSULA CAFÉ C/LECHE 3,20
1TOMATE CANARIO
0,260 kg 1,95 €/kg 0,51
1BANANA
0,346 kg 1,45 €/kg 0,50
1MANZANA GOLDEN
0,198 kg 2,09 €/kg 0,41
TOTAL (€) 56,61
TARJETA BANCARIA 56,61
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 11,05 0,00
5% 1,24 0,06
10% 34,96 3,50
21% 4,79 1,01
TOTAL 52,04 4,57
TARJ. BANCARIA:  **** **** **** 8600
N.C: 098100761  AUT: 128539
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 56,61 €    Visa Credit
SE ADMITEN DEVOLUCIONES CON TICKET